{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sharplox: build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/sharplox/SharpLox.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "sharplox: clean",
      "command": "dotnet",
      "type": "process",
      "args": ["clean", "${workspaceFolder}/sharplox/SharpLox.sln"],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "sharplox: format",
      "type": "process",
      "command": "dotnet",
      "args": ["format", "${workspaceFolder}/sharplox/SharpLox.sln"]
    },
    {
      "label": "sharplox: run file",
      "command": "dotnet",
      "type": "process",
      "problemMatcher": "$msCompile",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/sharplox/Lox.Cli",
        "--",
        "${file}"
      ],
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
